HBF_START_FONT 1.1
HBF_CODE_SCHEME
COMMENT uni16m v1.1 1996 by Wilhelm Chao (wchao@hrz.uni-bielefeld.de) from:
COMMENT    8x16.bdf Copyright 1989 by Sony Corp.
COMMENT    misc16.bdf from cnd.org
COMMENT    misc.unihan.16.bdf from kth.se
COMMENT    taipei16.bdf from X font `taipei16' by getbdf
COMMENT    hanglm16.bdf Copyright (c) 1987, 1988 Daewoo Electronics Co.,Ltd
COMMENT    jiskan16.bdf from JIS X 9051-1984
COMMENT    etl16-greek.bdf by Takahashi N. <ntakahas@etl.go.jp>
COMMENT    etl16-cyrillic.bdf by Takahashi N. <ntakahas@etl.go.jp>
COMMENT    etl16-hebrew.bdf by Takahashi N. <ntakahas@etl.go.jp>
COMMENT    etl16-arabic.bdf by Takahashi N. <ntakahas@etl.go.jp>
COMMENT    metafonts: cac5 tel10 mm12 thairz10 tib tibsp
COMMENT  
COMMENT TO DO matafonts: dvng8 grmk8 wntml10 mxedc10
COMMENT SEE ALSO uni24.bdf misc24.bdf at ifcss.org
COMMENT  
FONT uni16m
SIZE 16 75 75
HBF_BITMAP_BOUNDING_BOX 0 0 0 0
FONTBOUNDINGBOX 16 16 0 -2
STARTPROPERTIES 12
FONT_ASCENT 14
FONT_DESCENT 2
DEFAULT_CHAR 32
COPYRIGHT "Public Domain"
PIXEL_SIZE 16
POINT_SIZE 120
FONT "-misc-fixed-medium-r-normal--16-120-75-75-C-80-unicode-0"
WEIGHT 10
RESOLUTION 103
RESOLUTION_X 75
RESOLUTION_Y 75
QUAD_WIDTH 16
ENDPROPERTIES
CHARS 25154
HBF_START_BYTE_2_RANGES 1
HBF_BYTE_2_RANGE 0x00-0xff
HBF_END_BYTE_2_RANGES
HBF_START_CODE_RANGES 193
HBF_CODE_RANGE 0x0020-0x007e uni16m.bin 0
HBF_CODE_RANGE 0x00a1-0x017e uni16m.bin 0
HBF_CODE_RANGE 0x0251-0x0254 uni16m.bin 0
HBF_CODE_RANGE 0x0256-0x0257 uni16m.bin 0
HBF_CODE_RANGE 0x0259-0x0259 uni16m.bin 0
HBF_CODE_RANGE 0x025b-0x025b uni16m.bin 0
HBF_CODE_RANGE 0x025f-0x025f uni16m.bin 0
HBF_CODE_RANGE 0x0261-0x0261 uni16m.bin 0
HBF_CODE_RANGE 0x0265-0x0266 uni16m.bin 0
HBF_CODE_RANGE 0x0269-0x0269 uni16m.bin 0
HBF_CODE_RANGE 0x026f-0x026f uni16m.bin 0
HBF_CODE_RANGE 0x0271-0x0272 uni16m.bin 0
HBF_CODE_RANGE 0x0275-0x0275 uni16m.bin 0
HBF_CODE_RANGE 0x0277-0x0279 uni16m.bin 0
HBF_CODE_RANGE 0x027e-0x027e uni16m.bin 0
HBF_CODE_RANGE 0x0283-0x0283 uni16m.bin 0
HBF_CODE_RANGE 0x028a-0x028e uni16m.bin 0
HBF_CODE_RANGE 0x0292-0x0292 uni16m.bin 0
HBF_CODE_RANGE 0x0294-0x0294 uni16m.bin 0
HBF_CODE_RANGE 0x02c7-0x02c7 uni16m.bin 0
HBF_CODE_RANGE 0x02c9-0x02cb uni16m.bin 0
HBF_CODE_RANGE 0x02d8-0x02dd uni16m.bin 0
HBF_CODE_RANGE 0x0384-0x0386 uni16m.bin 0
HBF_CODE_RANGE 0x0388-0x038a uni16m.bin 0
HBF_CODE_RANGE 0x038c-0x038c uni16m.bin 0
HBF_CODE_RANGE 0x038e-0x03a1 uni16m.bin 0
HBF_CODE_RANGE 0x03a3-0x03ce uni16m.bin 0
HBF_CODE_RANGE 0x03f3-0x03f4 uni16m.bin 0
HBF_CODE_RANGE 0x0401-0x040c uni16m.bin 0
HBF_CODE_RANGE 0x040e-0x044f uni16m.bin 0
HBF_CODE_RANGE 0x0451-0x045c uni16m.bin 0
HBF_CODE_RANGE 0x045e-0x045f uni16m.bin 0
HBF_CODE_RANGE 0x0531-0x0556 uni16m.bin 0
HBF_CODE_RANGE 0x0561-0x0586 uni16m.bin 0
HBF_CODE_RANGE 0x05d0-0x05ea uni16m.bin 0
HBF_CODE_RANGE 0x060c-0x060c uni16m.bin 0
HBF_CODE_RANGE 0x061b-0x061b uni16m.bin 0
HBF_CODE_RANGE 0x061f-0x061f uni16m.bin 0
HBF_CODE_RANGE 0x0621-0x063a uni16m.bin 0
HBF_CODE_RANGE 0x0640-0x0652 uni16m.bin 0
HBF_CODE_RANGE 0x0c01-0x0c03 uni16m.bin 0
HBF_CODE_RANGE 0x0c05-0x0c0c uni16m.bin 0
HBF_CODE_RANGE 0x0c0e-0x0c10 uni16m.bin 0
HBF_CODE_RANGE 0x0c12-0x0c28 uni16m.bin 0
HBF_CODE_RANGE 0x0c2a-0x0c33 uni16m.bin 0
HBF_CODE_RANGE 0x0c35-0x0c39 uni16m.bin 0
HBF_CODE_RANGE 0x0c3e-0x0c40 uni16m.bin 0
HBF_CODE_RANGE 0x0c42-0x0c44 uni16m.bin 0
HBF_CODE_RANGE 0x0c46-0x0c47 uni16m.bin 0
HBF_CODE_RANGE 0x0c4a-0x0c4d uni16m.bin 0
HBF_CODE_RANGE 0x0c55-0x0c56 uni16m.bin 0
HBF_CODE_RANGE 0x0c60-0x0c61 uni16m.bin 0
HBF_CODE_RANGE 0x0c66-0x0c6f uni16m.bin 0
HBF_CODE_RANGE 0x0d02-0x0d03 uni16m.bin 0
HBF_CODE_RANGE 0x0d05-0x0d07 uni16m.bin 0
HBF_CODE_RANGE 0x0d09-0x0d09 uni16m.bin 0
HBF_CODE_RANGE 0x0d0b-0x0d0c uni16m.bin 0
HBF_CODE_RANGE 0x0d0e-0x0d0f uni16m.bin 0
HBF_CODE_RANGE 0x0d12-0x0d12 uni16m.bin 0
HBF_CODE_RANGE 0x0d15-0x0d28 uni16m.bin 0
HBF_CODE_RANGE 0x0d2a-0x0d39 uni16m.bin 0
HBF_CODE_RANGE 0x0d3e-0x0d44 uni16m.bin 0
HBF_CODE_RANGE 0x0d46-0x0d47 uni16m.bin 0
HBF_CODE_RANGE 0x0d4d-0x0d4d uni16m.bin 0
HBF_CODE_RANGE 0x0d57-0x0d57 uni16m.bin 0
HBF_CODE_RANGE 0x0d60-0x0d61 uni16m.bin 0
HBF_CODE_RANGE 0x0d66-0x0d6f uni16m.bin 0
HBF_CODE_RANGE 0x0e01-0x0e3a uni16m.bin 0
HBF_CODE_RANGE 0x0e40-0x0e4b uni16m.bin 0
HBF_CODE_RANGE 0x1000-0x1022 uni16m.bin 0
HBF_CODE_RANGE 0x1026-0x1026 uni16m.bin 0
HBF_CODE_RANGE 0x1028-0x102a uni16m.bin 0
HBF_CODE_RANGE 0x1034-0x1035 uni16m.bin 0
HBF_CODE_RANGE 0x1039-0x1039 uni16m.bin 0
HBF_CODE_RANGE 0x1040-0x1049 uni16m.bin 0
HBF_CODE_RANGE 0x2010-0x2010 uni16m.bin 0
HBF_CODE_RANGE 0x2013-0x2016 uni16m.bin 0
HBF_CODE_RANGE 0x2018-0x201a uni16m.bin 0
HBF_CODE_RANGE 0x201c-0x201d uni16m.bin 0
HBF_CODE_RANGE 0x2020-0x2022 uni16m.bin 0
HBF_CODE_RANGE 0x2024-0x2026 uni16m.bin 0
HBF_CODE_RANGE 0x2030-0x2030 uni16m.bin 0
HBF_CODE_RANGE 0x2032-0x2033 uni16m.bin 0
HBF_CODE_RANGE 0x2035-0x2035 uni16m.bin 0
HBF_CODE_RANGE 0x203b-0x203b uni16m.bin 0
HBF_CODE_RANGE 0x203e-0x203e uni16m.bin 0
HBF_CODE_RANGE 0x2074-0x2074 uni16m.bin 0
HBF_CODE_RANGE 0x207f-0x207f uni16m.bin 0
HBF_CODE_RANGE 0x2081-0x2084 uni16m.bin 0
HBF_CODE_RANGE 0x20a9-0x20a9 uni16m.bin 0
HBF_CODE_RANGE 0x2103-0x2103 uni16m.bin 0
HBF_CODE_RANGE 0x2105-0x2105 uni16m.bin 0
HBF_CODE_RANGE 0x2109-0x2109 uni16m.bin 0
HBF_CODE_RANGE 0x2113-0x2113 uni16m.bin 0
HBF_CODE_RANGE 0x2116-0x2116 uni16m.bin 0
HBF_CODE_RANGE 0x2121-0x2122 uni16m.bin 0
HBF_CODE_RANGE 0x2126-0x2126 uni16m.bin 0
HBF_CODE_RANGE 0x212b-0x212b uni16m.bin 0
HBF_CODE_RANGE 0x2153-0x2154 uni16m.bin 0
HBF_CODE_RANGE 0x215b-0x215e uni16m.bin 0
HBF_CODE_RANGE 0x2160-0x216b uni16m.bin 0
HBF_CODE_RANGE 0x2170-0x217b uni16m.bin 0
HBF_CODE_RANGE 0x2190-0x2199 uni16m.bin 0
HBF_CODE_RANGE 0x21d2-0x21d2 uni16m.bin 0
HBF_CODE_RANGE 0x21d4-0x21d4 uni16m.bin 0
HBF_CODE_RANGE 0x2200-0x2200 uni16m.bin 0
HBF_CODE_RANGE 0x2202-0x2203 uni16m.bin 0
HBF_CODE_RANGE 0x2207-0x2208 uni16m.bin 0
HBF_CODE_RANGE 0x220a-0x220b uni16m.bin 0
HBF_CODE_RANGE 0x220f-0x220f uni16m.bin 0
HBF_CODE_RANGE 0x2211-0x2212 uni16m.bin 0
HBF_CODE_RANGE 0x221a-0x221a uni16m.bin 0
HBF_CODE_RANGE 0x221d-0x2220 uni16m.bin 0
HBF_CODE_RANGE 0x2223-0x2223 uni16m.bin 0
HBF_CODE_RANGE 0x2225-0x2225 uni16m.bin 0
HBF_CODE_RANGE 0x2227-0x222c uni16m.bin 0
HBF_CODE_RANGE 0x222e-0x222e uni16m.bin 0
HBF_CODE_RANGE 0x2234-0x2237 uni16m.bin 0
HBF_CODE_RANGE 0x223c-0x223d uni16m.bin 0
HBF_CODE_RANGE 0x2248-0x2248 uni16m.bin 0
HBF_CODE_RANGE 0x224c-0x224c uni16m.bin 0
HBF_CODE_RANGE 0x2252-0x2252 uni16m.bin 0
HBF_CODE_RANGE 0x2260-0x2261 uni16m.bin 0
HBF_CODE_RANGE 0x2264-0x2267 uni16m.bin 0
HBF_CODE_RANGE 0x226a-0x226b uni16m.bin 0
HBF_CODE_RANGE 0x226e-0x226f uni16m.bin 0
HBF_CODE_RANGE 0x2282-0x2283 uni16m.bin 0
HBF_CODE_RANGE 0x2286-0x2287 uni16m.bin 0
HBF_CODE_RANGE 0x2299-0x2299 uni16m.bin 0
HBF_CODE_RANGE 0x22a5-0x22a5 uni16m.bin 0
HBF_CODE_RANGE 0x22bf-0x22bf uni16m.bin 0
HBF_CODE_RANGE 0x2312-0x2312 uni16m.bin 0
HBF_CODE_RANGE 0x2460-0x24b5 uni16m.bin 0
HBF_CODE_RANGE 0x24d0-0x24e9 uni16m.bin 0
HBF_CODE_RANGE 0x2500-0x254b uni16m.bin 0
HBF_CODE_RANGE 0x2550-0x2550 uni16m.bin 0
HBF_CODE_RANGE 0x255e-0x255e uni16m.bin 0
HBF_CODE_RANGE 0x2561-0x2561 uni16m.bin 0
HBF_CODE_RANGE 0x256a-0x256a uni16m.bin 0
HBF_CODE_RANGE 0x256d-0x2573 uni16m.bin 0
HBF_CODE_RANGE 0x2581-0x258f uni16m.bin 0
HBF_CODE_RANGE 0x2592-0x2592 uni16m.bin 0
HBF_CODE_RANGE 0x2594-0x2595 uni16m.bin 0
HBF_CODE_RANGE 0x25a0-0x25a1 uni16m.bin 0
HBF_CODE_RANGE 0x25a3-0x25a9 uni16m.bin 0
HBF_CODE_RANGE 0x25b2-0x25b3 uni16m.bin 0
HBF_CODE_RANGE 0x25b6-0x25b7 uni16m.bin 0
HBF_CODE_RANGE 0x25bc-0x25bd uni16m.bin 0
HBF_CODE_RANGE 0x25c0-0x25c1 uni16m.bin 0
HBF_CODE_RANGE 0x25c6-0x25c9 uni16m.bin 0
HBF_CODE_RANGE 0x25cb-0x25cb uni16m.bin 0
HBF_CODE_RANGE 0x25ce-0x25d1 uni16m.bin 0
HBF_CODE_RANGE 0x25e2-0x25e5 uni16m.bin 0
HBF_CODE_RANGE 0x25ef-0x25ef uni16m.bin 0
HBF_CODE_RANGE 0x2605-0x2606 uni16m.bin 0
HBF_CODE_RANGE 0x2609-0x2609 uni16m.bin 0
HBF_CODE_RANGE 0x260e-0x260f uni16m.bin 0
HBF_CODE_RANGE 0x261c-0x261c uni16m.bin 0
HBF_CODE_RANGE 0x261e-0x261e uni16m.bin 0
HBF_CODE_RANGE 0x2640-0x2642 uni16m.bin 0
HBF_CODE_RANGE 0x2660-0x2661 uni16m.bin 0
HBF_CODE_RANGE 0x2663-0x2665 uni16m.bin 0
HBF_CODE_RANGE 0x2667-0x266a uni16m.bin 0
HBF_CODE_RANGE 0x266c-0x266d uni16m.bin 0
HBF_CODE_RANGE 0x266f-0x266f uni16m.bin 0
HBF_CODE_RANGE 0x3000-0x3015 uni16m.bin 0
HBF_CODE_RANGE 0x301c-0x301e uni16m.bin 0
HBF_CODE_RANGE 0x3021-0x3029 uni16m.bin 0
HBF_CODE_RANGE 0x3041-0x3093 uni16m.bin 0
HBF_CODE_RANGE 0x309b-0x309e uni16m.bin 0
HBF_CODE_RANGE 0x30a1-0x30f6 uni16m.bin 0
HBF_CODE_RANGE 0x30fb-0x30fe uni16m.bin 0
HBF_CODE_RANGE 0x3105-0x3129 uni16m.bin 0
HBF_CODE_RANGE 0x3131-0x318e uni16m.bin 0
HBF_CODE_RANGE 0x3200-0x321c uni16m.bin 0
HBF_CODE_RANGE 0x3260-0x327b uni16m.bin 0
HBF_CODE_RANGE 0x327f-0x327f uni16m.bin 0
HBF_CODE_RANGE 0x32a3-0x32a3 uni16m.bin 0
HBF_CODE_RANGE 0x3380-0x3384 uni16m.bin 0
HBF_CODE_RANGE 0x3388-0x33c5 uni16m.bin 0
HBF_CODE_RANGE 0x33c8-0x33ca uni16m.bin 0
HBF_CODE_RANGE 0x33ce-0x33d0 uni16m.bin 0
HBF_CODE_RANGE 0x33d3-0x33d3 uni16m.bin 0
HBF_CODE_RANGE 0x33d5-0x33d6 uni16m.bin 0
HBF_CODE_RANGE 0x33d8-0x33d8 uni16m.bin 0
HBF_CODE_RANGE 0x33db-0x33dd uni16m.bin 0
HBF_CODE_RANGE 0x3400-0x3d2d uni16m.bin 0
HBF_CODE_RANGE 0x4e00-0x9fa5 uni16m.bin 0
HBF_CODE_RANGE 0xff01-0xff01 uni16m.bin 0
HBF_CODE_RANGE 0xff08-0xff09 uni16m.bin 0
HBF_CODE_RANGE 0xff0c-0xff0c uni16m.bin 0
HBF_CODE_RANGE 0xff0f-0xff3a uni16m.bin 0
HBF_CODE_RANGE 0xff40-0xff5d uni16m.bin 0
HBF_END_CODE_RANGES
HBF_END_FONT
